# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://localhost
NEXT_IMAGE_DOMAIN=drupal-nextjs.ddev.site

# Authentication
DRUPAL_CLIENT_ID=nextjs
DRUPAL_CLIENT_SECRET=Secret

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=Secret
